E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.GeneratedMSBuildEditorConfig.editorconfig
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.AssemblyInfoInputs.cache
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.AssemblyInfo.cs
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.csproj.CoreCompileInputs.cache
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.exe
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.deps.json
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.runtimeconfig.json
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.pdb
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\System.Windows.Forms.DataVisualization.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.csproj.AssemblyReference.cache
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPo.C2F1BE00.Up2Date
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.dll
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\refint\LaptopPowerMonitor.dll
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.pdb
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\LaptopPowerMonitor.genruntimeconfig.cache
E:\OpenSource\monitors-lapto- power-consumption\obj\Debug\net10.0-windows10.0.19041.0\ref\LaptopPowerMonitor.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\System.Data.SqlClient.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\OpenSource\monitors-lapto- power-consumption\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
